body{
    overflow-x: hidden;
}
/* spinner */
#spinner{
    display:none;
}
/* notify for search result */
#notifyError{
    color:red;
    font-size:20px;
    display:none;
}
/* cards display */
#divContainer{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    margin-left:100px;
    
}
/* media queries for mobile */
@media only screen and (max-width: 768px){
    #divContainer{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        width:15rem;
    }
    #detailDiv{
        width:20rem;
        margin: auto;
        
    }
  }
 